

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coderr_project package &mdash; Coderr 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6fefd858"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="freelancer_platform_app.tests package" href="freelancer_platform_app.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coderr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Coderr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth_app.html">Auth-App</a></li>
<li class="toctree-l2"><a class="reference internal" href="freelancer_platform_app.html">Freelancer-Platform-App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coderr-Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.asgi">coderr_project.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.permissions">coderr_project.permissions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.Forbidden"><code class="docutils literal notranslate"><span class="pre">Forbidden</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.IsAdmin"><code class="docutils literal notranslate"><span class="pre">IsAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.IsBusinessUser"><code class="docutils literal notranslate"><span class="pre">IsBusinessUser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.IsCustomerUser"><code class="docutils literal notranslate"><span class="pre">IsCustomerUser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.IsOwner"><code class="docutils literal notranslate"><span class="pre">IsOwner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.IsStaff"><code class="docutils literal notranslate"><span class="pre">IsStaff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.permissions.ReadOnly"><code class="docutils literal notranslate"><span class="pre">ReadOnly</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.settings">coderr_project.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.urls">coderr_project.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.utils">coderr_project.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.create_profile"><code class="docutils literal notranslate"><span class="pre">create_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_hyperlinked_details"><code class="docutils literal notranslate"><span class="pre">get_hyperlinked_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_min_value"><code class="docutils literal notranslate"><span class="pre">get_min_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_profile_by_user_id"><code class="docutils literal notranslate"><span class="pre">get_profile_by_user_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_profile_by_user_username"><code class="docutils literal notranslate"><span class="pre">get_profile_by_user_username()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_profile_serializer"><code class="docutils literal notranslate"><span class="pre">get_profile_serializer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#coderr_project.utils.get_user_details"><code class="docutils literal notranslate"><span class="pre">get_user_details()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project.wsgi">coderr_project.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-coderr_project">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">Django manage file</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coderr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Coderr</a></li>
      <li class="breadcrumb-item active">coderr_project package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coderr_project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coderr-project-package">
<h1>coderr_project package<a class="headerlink" href="#coderr-project-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-coderr_project.asgi">
<span id="coderr-project-asgi-module"></span><h2>coderr_project.asgi module<a class="headerlink" href="#module-coderr_project.asgi" title="Link to this heading"></a></h2>
<p>ASGI config for coderr_project project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.1/howto/deployment/asgi/">https://docs.djangoproject.com/en/5.1/howto/deployment/asgi/</a></p>
</section>
<section id="module-coderr_project.permissions">
<span id="coderr-project-permissions-module"></span><h2>coderr_project.permissions module<a class="headerlink" href="#module-coderr_project.permissions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.Forbidden">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">Forbidden</span></span><a class="headerlink" href="#coderr_project.permissions.Forbidden" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class denying all access.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Always returns False, denying access at the global level.</p></li>
<li><p>has_object_permission: Always returns False, denying access to individual objects.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.Forbidden.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.Forbidden.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.Forbidden.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.Forbidden.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.IsAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">IsAdmin</span></span><a class="headerlink" href="#coderr_project.permissions.IsAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class granting access only to admin users.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Returns True if the user is a superuser.</p></li>
<li><p>has_object_permission: Grants access to individual objects if the user is a superuser.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsAdmin.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsAdmin.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsAdmin.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsAdmin.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.IsBusinessUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">IsBusinessUser</span></span><a class="headerlink" href="#coderr_project.permissions.IsBusinessUser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class granting access only to business users.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Returns True if the user has an associated business profile.</p></li>
<li><p>has_object_permission: Grants access to individual objects if the user has a business profile.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsBusinessUser.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsBusinessUser.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsBusinessUser.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsBusinessUser.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.IsCustomerUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">IsCustomerUser</span></span><a class="headerlink" href="#coderr_project.permissions.IsCustomerUser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class granting access only to customer users.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Returns True if the user has an associated customer profile.</p></li>
<li><p>has_object_permission: Grants access to individual objects if the user has a customer profile.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsCustomerUser.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsCustomerUser.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsCustomerUser.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsCustomerUser.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.IsOwner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">IsOwner</span></span><a class="headerlink" href="#coderr_project.permissions.IsOwner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class granting access only to the owner of the resource.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>has_object_permission: Checks ownership for different types of objects:</dt><dd><ul>
<li><p>For OfferDetail: Checks if the user owns the associated offer.</p></li>
<li><p>For Order: Checks if the user owns the associated offer via the offer details.</p></li>
<li><p>For other objects: Checks if the user is directly the owner.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsOwner.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsOwner.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.IsStaff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">IsStaff</span></span><a class="headerlink" href="#coderr_project.permissions.IsStaff" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class granting access only to staff users.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Returns True if the user is staff.</p></li>
<li><p>has_object_permission: Grants access to individual objects if the user is staff.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsStaff.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsStaff.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.IsStaff.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.IsStaff.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coderr_project.permissions.ReadOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coderr_project.permissions.</span></span><span class="sig-name descname"><span class="pre">ReadOnly</span></span><a class="headerlink" href="#coderr_project.permissions.ReadOnly" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePermission</span></code></p>
<p>Permission class allowing read-only access.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>has_permission: Grants access if the request method is safe (e.g., GET, HEAD, OPTIONS).</p></li>
<li><p>has_object_permission: Grants access to individual objects if the request method is safe.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.ReadOnly.has_object_permission">
<span class="sig-name descname"><span class="pre">has_object_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.ReadOnly.has_object_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coderr_project.permissions.ReadOnly.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.permissions.ReadOnly.has_permission" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-coderr_project.settings">
<span id="coderr-project-settings-module"></span><h2>coderr_project.settings module<a class="headerlink" href="#module-coderr_project.settings" title="Link to this heading"></a></h2>
<p>Django settings for coderr_project project.</p>
<p>Generated by ‘django-admin startproject’ using Django 5.1.3.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.1/topics/settings/">https://docs.djangoproject.com/en/5.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.1/ref/settings/">https://docs.djangoproject.com/en/5.1/ref/settings/</a></p>
</section>
<section id="module-coderr_project.urls">
<span id="coderr-project-urls-module"></span><h2>coderr_project.urls module<a class="headerlink" href="#module-coderr_project.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-coderr_project.utils">
<span id="coderr-project-utils-module"></span><h2>coderr_project.utils module<a class="headerlink" href="#module-coderr_project.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.create_profile">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">create_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.create_profile" title="Link to this definition"></a></dt>
<dd><p>Creates a profile for a user based on the specified type.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>type (str): The type of profile to create (‘customer’ or ‘business’).</p></li>
<li><p>user (User): The user for whom the profile is created.</p></li>
<li><p>customer_model (Model): The model class for customer profiles.</p></li>
<li><p>business_model (Model): The model class for business profiles.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>An instance of the created profile (either customer or business).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_hyperlinked_details">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_hyperlinked_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_hyperlinked_details" title="Link to this definition"></a></dt>
<dd><p>Retrieves hyperlinked details of an instance using a specified serializer.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>instance (object): The instance whose details are to be serialized.</p></li>
<li><p>request (Request): The current HTTP request (used for context in serialization).</p></li>
<li><p>serializer (Serializer): The serializer class for the details.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>A serialized representation of the instance’s details.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_min_value">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_min_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_min_value" title="Link to this definition"></a></dt>
<dd><p>Retrieves the minimum value of a specified field from a set of details.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>details (QuerySet): A queryset of details.</p></li>
<li><p>field (str): The field for which the minimum value is to be found.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>The minimum value of the specified field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_profile_by_user_id">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_profile_by_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_profile_by_user_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves a profile (customer or business) based on the user’s ID.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>id (int): The ID of the user.</p></li>
<li><p>customer_model (Model): The model class for customer profiles.</p></li>
<li><p>business_model (Model): The model class for business profiles.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>The profile instance if found, otherwise None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_profile_by_user_username">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_profile_by_user_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_profile_by_user_username" title="Link to this definition"></a></dt>
<dd><p>Retrieves a profile (customer or business) based on the user’s username.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>username (str): The username of the user.</p></li>
<li><p>customer_model (Model): The model class for customer profiles.</p></li>
<li><p>business_model (Model): The model class for business profiles.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>The profile instance if found, otherwise None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_profile_serializer">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_profile_serializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_serializer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_serializer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_profile_serializer" title="Link to this definition"></a></dt>
<dd><p>Retrieves the appropriate serializer for a profile based on its type.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>profile (object): The profile instance.</p></li>
<li><p>customer_serializer (Serializer): The serializer class for customer profiles.</p></li>
<li><p>business_serializer (Serializer): The serializer class for business profiles.</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Additional arguments for the serializer.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>The serializer instance for the profile.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coderr_project.utils.get_user_details">
<span class="sig-prename descclassname"><span class="pre">coderr_project.utils.</span></span><span class="sig-name descname"><span class="pre">get_user_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coderr_project.utils.get_user_details" title="Link to this definition"></a></dt>
<dd><p>Retrieves basic details of a user.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>user (User): The user whose details are to be retrieved.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>A dictionary containing the user’s first name, last name, and username.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-coderr_project.wsgi">
<span id="coderr-project-wsgi-module"></span><h2>coderr_project.wsgi module<a class="headerlink" href="#module-coderr_project.wsgi" title="Link to this heading"></a></h2>
<p>WSGI config for coderr_project project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/5.1/howto/deployment/wsgi/</a></p>
</section>
<section id="module-coderr_project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coderr_project" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freelancer_platform_app.tests.html" class="btn btn-neutral float-left" title="freelancer_platform_app.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manage.html" class="btn btn-neutral float-right" title="manage module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon Kral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>