freelancer\_platform\_app package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   freelancer_platform_app.migrations
   freelancer_platform_app.tests

Submodules
----------

freelancer\_platform\_app.admin module
--------------------------------------

.. automodule:: freelancer_platform_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

freelancer\_platform\_app.apps module
-------------------------------------

.. automodule:: freelancer_platform_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

freelancer\_platform\_app.models module
---------------------------------------

.. automodule:: freelancer_platform_app.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: freelancer_platform_app
   :members:
   :undoc-members:
   :show-inheritance:
